apiVersion: v1
kind: ConfigMap
metadata: { name: db-config, namespace: ecom }
data:
  DB1_HOST: postgres-db1
  DB1_NAME: ecom_db1
  DB1_USER: ecom_user1
  DB1_PORT: "5432"
  DB2_HOST: postgres-db2
  DB2_NAME: ecom_db2
  DB2_USER: ecom_user2
  DB2_PORT: "5432"
---
apiVersion: v1
kind: Secret
metadata: { name: db-secrets, namespace: ecom }
type: Opaque
data:
  DB1_PASS: cGFzc3dvcmQx          # "password1"
  DB2_PASS: cGFzc3dvcmQy          # "password2"
